# azure-apim-policy-csharp

./: AzureApimPolicyGen.sln  Jacobi.Azure.ApiManagement.Policy.sln  readme.md
AzureApimPolicy.Tests/: AzureApimPolicy.Tests.csproj  BackendPolicyTest.cs  ConsoleTests.cs  EmptyPolicyTest.cs  FragmentPolicyTest.cs  InboundPolicyTest.cs  OnErrorPolicyTest.cs  OutboundPolicyTest.cs  PolicyExpressionTest.cs  PolicyXml.cs
AzureApimPolicyGen/: AzureApimPolicyGen.csproj  CodeExpression.cs  LiquidTemplate.cs  Policy.Authenticatioin.cs  Policy.Authentication.cs  Policy.Caching.cs  Policy.Control.cs  Policy.CrossDomain.cs  Policy.GraphQL.cs  Policy.Ingress.cs  Policy.Integration.cs  Policy.Llm.cs  Policy.Logging.cs  Policy.Routing.cs  Policy.Transformation.cs  Policy.Validation.cs  PolicyBuilderContract.cs  PolicyContext.cs  PolicyDocument.Authenticatioin.cs  PolicyDocument.Cache.cs  PolicyDocument.Contract.cs  PolicyDocument.Cors.cs  PolicyDocument.cs  PolicyExpression.cs  PolicyTypes.cs  PolicyVariable.cs  PolicyXmlGenerator.cs  PolicyXmlWriter.cs
AzureApimPolicyTest/: AzureApimPolicyTest.csproj  EmptyPolicy.cs  InboundPolicy.cs  Program.cs
Jacobi.Azure.ApiManagement.Policy/: CodeExpression.cs  Jacobi.Azure.ApiManagement.Policy.csproj  Jacobi.Azure.ApiManagement.Policy.targets  LiquidTemplate.cs  Policy.Authentication.cs  Policy.Caching.cs  Policy.Control.cs  Policy.CrossDomain.cs  Policy.GraphQL.cs  Policy.Ingress.cs  Policy.Integration.cs  Policy.Llm.cs  Policy.Logging.cs  Policy.Routing.cs  Policy.Transformation.cs  Policy.Validation.cs  PolicyContext.cs  PolicyDocument.Context.cs  PolicyDocument.cs  PolicyExpression.cs  PolicyFragment.Context.cs  PolicyFragment.cs  PolicyVariable.cs  PolicyXmlGenerator.cs  PolicyXmlWriter.cs  Program.cs
