<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Azure API Management Policy XML via C#</Title>
    <Authors>Marc Jacobi</Authors>
    <Company>Jacobi Software</Company>
    <Description>Generate Azure API Management Policy XML using declaritive C# code through a fluent interface.</Description>
    <Copyright>Copyright © 2025 Jacobi Software</Copyright>
    <PackageProjectUrl>https://github.com/obiwanjacobi/azure-apim-policy-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/obiwanjacobi/azure-apim-policy-csharp</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Azure</PackageTags>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AzureApimPolicy.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(TargetName).runtimeconfig.json" Pack="true" PackagePath="tools\net8.0\" />
    <None Include="$(OutputPath)$(TargetName).dll" Pack="true" PackagePath="tools\net8.0\" />
    <None Include="$(OutputPath)$(TargetName).exe" Pack="true" PackagePath="tools\net8.0\" />
    <None Include="Jacobi.Azure.ApiManagement.Policy.targets" Pack="true" PackagePath="buildTransitive\net8.0\" />
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <!--  dependencies for policy code expressions -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

  </ItemGroup>
</Project>
